# JavaScript Challenges

This folder contains solutions to specific JavaScript challenges.

## findDuplicates Function

### Problem Description

Write a JavaScript function that finds duplicate items in any given array and returns them in a new array.

### Pseudocode Question 1

START function findDuplicates(arr)
  INITIALIZE empty array duplicates
  INITIALIZE empty object itemCounts

  FOR each item in arr DO
    IF item already exists as a key in itemCounts THEN
      INCREMENT itemCounts[item] by 1
    ELSE
      SET itemCounts[item] to 1
    END IF
  END FOR

  FOR each key, value in itemCounts DO
    IF value > 1 THEN
      ADD key to the duplicates array
    END IF
  END FOR

  RETURN duplicates array
END function


### Pseudocode Question 2

START function asyncPrint(arr, delay = 1000, index = 0)
  IF index is greater than or equal to the length of arr THEN
    EXIT function (base case for recursion)
  END IF

  PRINT arr[index]
  WAIT for delay milliseconds (awaiting a Promise with setTimeout)
  CALL asyncPrintRecursive with arr, delay * 2, and index + 1
END function
